<h3>Introduction</h3>
This is a small JavaScript routine that mimics a digital clock like this:
<br><br>
<script language="JavaScript" src="clock.js"></script>
<br>
This script was tested with the following systems and browsers:
<br><br>
<table border=0 cellspacing=0 cellpadding=0>
    <tr>
    <td><img src="../images/windows.gif" width=22 height=18>&nbsp;</td><td><b>Windows XP:</b>&nbsp; &nbsp;</td>
    <td><img src="../images/ie.gif" width=22 height=18></td><td>IE 6 &nbsp; &nbsp;</td>    <td><img src="../images/nn4.gif" width=22 height=18></td><td>NN 4 &nbsp; &nbsp;</td>    <td><img src="../images/nn7.gif" width=22 height=18></td><td>NN 7 &nbsp; &nbsp;</td>    <td><img src="../images/opera.gif" width=22 height=18></td><td>Opera 7 &nbsp; &nbsp;</td>    <td><img src="../images/firefox.gif" width=22 height=18></td><td>Firefox 1</td>    </tr>
    <tr>
    <td><img src="../images/apple.gif" width=22 height=18>&nbsp;</td><td><b>Mac OS X:</b>&nbsp; &nbsp;</td>
    <td><img src="../images/ie.gif" width=22 height=18></td><td>IE 5 &nbsp; &nbsp;</td>    <td><img src="../images/safari.gif" width=22 height=18></td><td colspan=5>Safari 1</td>    </tr>
</table><br>
If you use another browser or operating system, this script may not work for you - sorry.
<h3>Usage</h3>
Just insert this line into your HTML-body where you want the clock to appear:
<pre class="code">
&lt;script language="JavaScript" src="clock.js"&gt;&lt;/script&gt;
</pre>
